.. islamic-wiki documentation master file, created by
   sphinx-quickstart on Thu Dec 23 21:28:22 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to islamic-wiki's documentation!
========================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:
   chronology_main#before-creation-of-humankind
   chronology_main.html#creation-of-humankind


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Bismilah
