
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; islamic-wiki 0.001 (23.12.2021) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>Bismillah
Is it better to keep it static or make it on media wiki.
I think better is to store it on git. and probably better to use Sphinx.</p>
<p>Pages in the RST format
Git
Sphinx</p>
<p>Also t would be good to have a database of hadith with different tags. maybe also put them in separate files in a certain folder.</p>
<p>If I spend 20 minutes a day with this.</p>
<p>History Map
1. Before Creation of Humankind
1. Creation of Humankind
2. Adam
3. Arrogance of Shaytan
4. Adam and Eve: Exile from Jannah
2. Early Human Era on Earth</p>
<blockquote>
<div><p>Nuh
How Idol Worshipping appeared. Some people made statues of noble men to remind people of their piety and                        nobility, but some generations later, people started worshiping these statues.
The Great Flood</p>
</div></blockquote>
<ol class="arabic" start="3">
<li><dl>
<dt>Ibrahim: Ibrahim is from Iraq, Hagar is from Egypt. Hajj was established by Ibrahim.</dt><dd><p>Lot
Soddom and Homorra
Iskhak (beginning of Jewish people)</p>
<blockquote>
<div><dl class="simple">
<dt>Yacub</dt><dd><p>Yousuf</p>
</dd>
</dl>
</div></blockquote>
<p>Ishmael (beginning of Arabic people)</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Musa</dt><dd><p>Exodus</p>
<p>Davud
Suleiman</p>
</dd>
</dl>
</li>
</ol>
<p>Zacharia
Isa (Jesus of Nazareth)
Konstantine and Ariyan Christians
5. Pre-Islamic Arabia
Salih and people of Thamud
Hud and people of ‘Ad
Jaahiliyah: After introducing idols, Jews ceased to visit the temple of Abraham.
Jurhumites from Yemen were rulers of Mecca for some time. They started committing injustice and were finally driven out. Before going, they buried Zamzam in the sand.
A chieftan from Kuza’ah when coming back from Syria asked the Moabites(or the giants tribe) to give him one of their idols. They gave him Hubal, which he brought back to sanctuary, setting it up within the Ka’bah itself; and it became the chief idol of Mecca.
Qusay: after battles it was agreed that Qusay from Quraish must be the guardian of the Kaaba. They were receiving taxes, feeding the pilgrims and living in tents. Qusay told them to build houses.
Hashim: Hashim was the father of Abdul Muttalib. He established caravans to Yemen and Syria. married an influential Yathrib woman from Khazraj. He fell ill and died in Gaza. (Surah Quraish mentions these caravans.)
Muttalib: younger brother of Hashim who took over the right of watering the pilgrims and levying the tax to feed them.
Abd’al Muttalib: his name was Shaybah. Mutallib took him from Yathrib and brought him to Mecca
rediscovered Zamzam,
Battle of Elephants (Year of the elephant)
Zayd ibn Amr told priests and jews that this is not the religion of Ibrahim. he adopted girls who otherwise would be killed by their tribes. (Said ibn Zayd is one of the ten promised Paradise. One-man ummah.)
Waraqa ibn Naufal was the first Muslim. He converted to Christianity before.</p>
<p>6. History of Islam
Prophet Muhammad
Early Life
Childhood
Signs of Prophethood
Marriage to Khadeeja
Meccan Period
610 First Surah
612 starts to preach
616 persecution of the first Muslims
620 Arabs from Yathrib meet the prophet Mohammad saw and invite him
622 Hijrah. together with 70 families the prophet Muhammad saw moves to Yathrib and renames it to               Medina. The beginning of the Muslim era.
Medina Period</p>
<blockquote>
<div><p>624 Battle of Badr
Battle of Porridge
625 Battle of Uhud
627 Battle of Trench
Massacre of men from Quraizah who supported Meccans at the battle of Uhud.
628 attempt of Hajj. Treaty of Hudaybiyyah
630 The Meccans violate the Treaty of Hudaybiyyah. Muslims march on Mecca with 10k army. Meccans recognize their defeat and open the gates.
632 Death of the Prophet Muhammad saw.
Abu Bakr is elected his khalifah (representative).</p>
</div></blockquote>
<p>Rashidun (Righteous Khalifs)
Abu Bakr (632-634)</p>
<blockquote>
<div><p>The wars of riddah against tribes who secede from the confederacy. Abu Bakr manages to subdue the revolt and unite the tribes of Arabia.</p>
</div></blockquote>
<dl class="simple">
<dt>Umar ibn al-Khattab (634-644)</dt><dd><p>The Muslim armies invade Iraq, Syria and Egypt.
638 Muslims conquer Jerusalem, which becomes the third holiest city in the Islamic world after Mecca and Medina.
641 Muslims control Syria, Palestine and Egypt. They have defeated the Persian Empire. The garrison towns of Kufah, Basrah, Fustat are built to house the Muslim troops.
644 Khalif Umar is assassinated by a Persian prisoner of war.
Uthman ibn Affan is elected the third caliph.</p>
</dd>
<dt>Uthman ibn Affan (644-656)</dt><dd><p>644-650 Muslims conquer Cyprus, Tripoli in North Africa and establish Muslim rule in Afghanistan and Sind.
656 Caliph Umar is assassinated by malcontent Muslims soldiers, who acclaim Ali ibn Abu Talib as the new caliph, but not all accept Ali’s rule.</p>
</dd>
<dt>Ali ibn Abi Talib</dt><dd><p>656-660 The first fitnah. civil war ensues.
656 The Battle of the Camel. Aisha, Talhah and Zubayr with the army meet Ali for not avenging Uthman’s murder. They are defeated by Ali’s partisans.
In Syria the opposition is led by Uthman’s kinsman, Mauwiyyah ibn Abi Sufyan.</p>
</dd>
</dl>
<p>657 An attempt to arbitrate between the two sides. Muawiyyah deposes Ali and is proclaimed caliph in Jerusalem.
The Kharajites secede from Ali’s camp.
661 Ali is murdered by a Kharajite extremist.
Ali’s supporters claim his son Hasan as the next caliph.
Fitnah …………………………………………………………………………………………. 9
Hasan …………………………………………………………………………………………. 9
Huseyn ……………………………………………………………………………………….. 9
Umayyad Dinasty Era …………………………………………………………………………….. 9
Muawiyyah ………………………………………………………………………………………. 9
Prophet Muhammad (570-632)
1. Abu Bakr 632-634
2. Umar ibn al-Khattab 634-644
3. Uthman ibn Affan 644-656
4. Ali ibn Abi Talib 656-661
Hasan
Muawiya
Yazid I
Muawiya II
Marwan I - cousin of Uthman
Abd al-Malik</p>
<p>People
Muhammad ibn Abdallah ………………………………………………………………………. 10
Khadeeja …………………………………………………………………………………………… 10
Abdullah ibn Mas’ud …………………………………………………………………………….. 10
Abu Dhar …………………………………………………………………………………………… 10
Zaid ibn Al Haritha ………………………………………………………………………………. 11
Bilal …………………………………………………………………………………………………. 11
Khabbab ibn Al Aratt ……………………………………………………………………………. 11
Musab ibn Umair …………………………………………………………………………………. 11
Ammar ibn Yasir …………………………………………………………………………………. 11
Khaled ibn Whaledd …………………………………………………………………………….. 12
Amr ibn ‘As
Abdullah ibn Umar
Abu Huraira
Talha ibn Ubaydullah
Salman al Farsi
Saad ibn abi Waqqas
Aisha
Sumeyah
Zayd ibn Phabit learned Hebrew in 15 days because the prophet Muhammad saw told him to do so. Zayd is the one who compiled the Quran.
Jagfar ibn Abu Talib
Abdurahman ibn Awf
Abbas
ibn Abbas
Hamzah
Suraqa
Abu Talib
Zaid who wrote the first book of the Quran
Al-Nuayman ibn Amr</p>
<p>Men of the Pit …………………………………………………………………………………….. 12
Battle of Badr …………………………………………………………………………………….. 12
Hadith ………………………………………………………………………………………………. 13
Prophets ……………………………………………………………………………………………….. 13
Adam ……………………………………………………………………………………………….. 13
Noah ………………………………………………………………………………………………… 13
Ibrahim …………………………………………………………………………………………….. 13
Ismail ……………………………………………………………………………………………….. 13
Yaqub ………………………………………………………………………………………………. 13
Yusuf ………………………………………………………………………………………………… 14
Musa ………………………………………………………………………………………………… 14
David ……………………………………………………………………………………………….. 14
Suleiman …………………………………………………………………………………………… 14
Ilyas …………………………………………………………………………………………………. 14
Yunus ……………………………………………………………………………………………….. 14
Zakariya ……………………………………………………………………………………………. 14
Isa ………………………………………………………………………………………………….
Dhul Karnain</p>
<p>Signs of Al Kiyamah
The prophet Muhammad
3 major earthquakes
Dajjal</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">islamic-wiki</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Muslim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/chronology_main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>