<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Ibrahim</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
          <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">islamic-wiki</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="./chronology_main.html"
        class="nav-link external">
          Islam Chronology <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="./islam_and_science/index.html"
        class="nav-link external">
          Islam and Science <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/fanil-z/bismillah/tree/master/islam-wiki"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="./prophets/ibrahim.html"
        class="nav-link external">
          Prophets <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="./chronology_main.html"
        class="nav-link external">
          Islam Chronology <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="./islam_and_science/index.html"
        class="nav-link external">
          Islam and Science <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://github.com/fanil-z/bismillah/tree/master/islam-wiki"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="./prophets/ibrahim.html"
        class="nav-link external">
          Prophets <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
</div>


        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>Ibrahim</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <p><a class="reference internal" href="../concept.html"><span class="doc">Concept and Planning</span></a></p>
<p><a class="reference internal" href="../prophet_muhammad_saw_family_tree.html"><span class="doc">Family Tree</span></a></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#ibrahim" id="id1">Ibrahim</a></p>
<ul>
<li><p><a class="reference internal" href="#early-life" id="id2">Early Life</a></p></li>
<li><p><a class="reference internal" href="#searching-for-truth" id="id3">Searching for Truth</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="ibrahim">
<h1><a class="toc-backref" href="#id1">Ibrahim</a><a class="headerlink" href="#ibrahim" title="Permalink to this headline">¶</a></h1>
<p><strong>Ibrahim</strong>: Ibrahim is from Iraq, Hagar is from Egypt. Hajj was established by Ibrahim. Kurban was established by the example of Ibrahim and his son. Ibrahim had two sons Iskhak and Ishmael. Iskhak became the father of Jewish people. Ismail helped Ibrahim to build the Kaaba and became the father of Arab people.</p>
<div class="section" id="early-life">
<h2><a class="toc-backref" href="#id2">Early Life</a><a class="headerlink" href="#early-life" title="Permalink to this headline">¶</a></h2>
<p>Ibrahim was born in a house of idolaters in the ancient city of Ur of the Chaldees, likely the place called ‘Ur’ in present-day Iraq, in which case, the idolaters would have been practitioners of the hypothesized Ancient Mesopotamian religion.</p>
<p>His father Azar was a well-known idol-sculptor that his people worshiped. As a young child, Ibrahim used to watch his father sculpting these idols from stones or wood. When his father was finished with them, Ebrahem would ask his father why they could not move or respond to any request and then would mock them; therefore, his father would always scold him for not following his ancestors’ rituals and mocking their idols.</p>
<p>When Ibrahim was young he used to laugh whenever he saw them entering the temple, lowering their heads, silently offering the statues the best of their food, crying and asking forgiveness from them. He started feeling angry towards his people, who could not realize that these are only stones that could neither benefit nor harm them.</p>
</div>
<div class="section" id="searching-for-truth">
<h2><a class="toc-backref" href="#id3">Searching for Truth</a><a class="headerlink" href="#searching-for-truth" title="Permalink to this headline">¶</a></h2>
<p>One night, Abraham went up to the mountain, leaned against a rock, and looked up to the sky. He saw a shining star and said to himself, “Could this be my Lord?” But when it set he said: “I don’t like those that set.” The star had disappeared so it could not be God. God is always present. Then he saw the moon rising in splendor and said, “Could this be my Lord?” but the moon also set. At daybreak, he saw the sun rising and said, “Could this be my Lord? This is the biggest and brightest!” But when the sun also set he said, “O my people! I am free from all that you join as partners with Allah! I have turned my face towards Allah who created the heavens and the earth and never shall I associate partners with Allah. Our Lord is the creator of the heavens and the earth and everything in between. He has the power to make the stars rise and set.” After this declaration, Abraham then heard Allah calling him, “O Abraham ” Abraham trembled and said, “Here I am O my Lord!” Allah replied, “Submit to Me! Be a Muslim!”Abraham fell to the ground, crying. He said: “I submit to the Lord of the universe!” Abraham kept prostrating himself until nightfall. He then got up and went back to his home, in peace and full of conviction that Allah has guided him to the truth.</p>
<p>Destroying Idols</p>
<p>“And, by God, I shall circumvent your idols after you have gone away and turned your backs.” (Quran 21:57)</p>
<p>It was time for a religious festival, perhaps dedicated to Sin, for which they left the town.  Abraham was invited to attend the festivities, but he excused himself,</p>
<p>“And he glanced a glance at the stars.  Then said: ‘Lo!  I feel sick!’”</p>
<p>So, when his peers left without him, it became his opportunity.  As the temple was deserted, Abraham made his way there and approached the gold-plated wooden idols, which had had elaborate meals left in front of them by the priests.  Abraham mocked them in disbelief:</p>
<p>“Then turned he to their gods and said: ‘Will you not eat?  What ails you that you speak not?’”</p>
<p>After all, what could have deluded man to worship gods of his own carving?</p>
<p>“Then he attacked them, striking with his right hand.”</p>
<p>The Quran tells us:</p>
<p>“He reduced them to fragments, all except the chief of them.”</p>
<p>When the temple priests returned, they were shocked to see the sacrilege, the destruction of the temple.  They were wondering who could have done this to their idols when someone mentioned the name of Abraham, explaining that he used to speak ill of them.  When they called him to their presence, it was for Abraham to show them their foolishness:</p>
<p>“He said: ‘Worship you that which you yourselves do carve when God has created you and what you make?’”</p>
<p>Their anger was mounting; in no mood for being preached to, they got straight to the point:</p>
<p>“Is it you who has done this to our gods, O Abraham?”</p>
<p>But Abraham had left the largest idol untouched for a reason:</p>
<p>“He said: ‘But this, their chief has done it.  So question them, if they can speak!’”</p>
<p>When Abraham so challenged them, they were cast into confusion.  They blamed each other for not guarding the idols and, refusing to meet his eyes, said:</p>
<p>“Indeed you know well these speak not!”</p>
<p>So Abraham pressed his case.</p>
<p>“He said: ‘Worship you then instead of God that which cannot profit you at all, nor harm you?  Fie on you and all that you worship instead of God!  Have you then no sense?’”</p>
<p>The accusers had become the accused.  They were accused of logical inconsistency, and so had no answer for Abraham.  Because Abraham’s reasoning was unanswerable, their response was rage and fury, and they condemned Abraham to be burned alive,</p>
<p>“Build for him a building and fling him in the red hot fire.”</p>
<p>The townspeople all helped in gathering wood for the fire, until it was the largest fire they had ever seen.  The young Abraham submitted to the fate chosen for him by the Lord of the Worlds.  He did not loose faith, rather the trial made him stronger.  Abraham did not flinch in the face of a fiery death even at this tender age; rather his last words before entering it were,</p>
<p>“God is sufficient for me and He is the best disposer of affairs.” (Saheeh Al-Bukhari)</p>
<p>Here again is an example of Abraham proving true to the trials he faced.  His belief in the True God was tested here, and he proved that he was even prepared to surrender his existence to the call of God.  His belief was evidenced by his action.</p>
<p>God had not willed that this be the fate of Abraham, for he had a great mission ahead of him.  He was to be the father of some of the greatest prophets known to humanity.  God saved Abraham as a sign for him and his people as well.</p>
<p>“We (God) said: ‘O fire, be coolness and peace for Abraham.’  And they wished to set a snare for him, but We made them the greater losers.”</p>
<p>Thus did Abraham escape the fire, unharmed.  They tried to seek revenge for their gods, but they and their idols were in the end humiliated.</p>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Muslim.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>